/* index login */
.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}



/* common css */ 
.clearfix:after {
  content:""; 
  display: block; 
  clear:both; 
}

.fl{
  float: left;
}
.fr{
  float: right;
}